* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lilita One', cursive;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: black;
}


/* ------ scrollbar ------- */

body::-webkit-scrollbar {
    width: 1em;
    background-color: rgb(59, 58, 58);
    width: 10px;
}

body::-webkit-scrollbar-thumb {
    background-color: #24d766;
    outline: 1px solid slategrey;
}


#header {
    background-image: url(../images/background.jpg);
    background-size: 100%;
    animation: bg-animation 35s;
    box-shadow: rgba(255, 254, 254, 0.4) 0px 2px 4px, rgba(240, 240, 240, 0.3) 0px 7px 13px -3px, rgba(255, 255, 255, 0.2) 0px -3px 0px inset;
    animation-iteration-count: 5;
    height: 100%;
    width: 100%;
}


@keyframes bg-animation {
    0% {
        background-position: 0 0;
    }

    100% {
        background-position: 0 -732px;
    }
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 200px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 17px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #24d766;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.fa-sun {
    cursor: pointer;
}

.header-text {
    margin-top: 10%;
    font-size: 30px;
    align-items: center;
}

.header-text p {
    padding: 15px;
    box-shadow: rgb(255, 255, 255) 0px 0px 0px 2px inset, rgba(255, 255, 255, 0.5) 10px -10px 0px -3px, rgb(31, 193, 27) 10px -10px;
    width: 350px;
    color: white;
}

.header-text h1 {
    font-size: 50px;
    margin-top: 20px;
    color: white;
}

.header-text h1 span {
    color: #24d766;
}


/* ---------- About ---------- */

#about {
    padding: 80px 0;
    height: 700px;
}

#about p {
    color: rgb(167, 167, 167);
    font-size: 18px;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    height: 350px;
    flex-basis: 25%;
    background: rgb(255, 255, 255);
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 31%, rgba(36, 215, 102, 1) 82%);
    border-radius: 50%;
    box-shadow: 0 0 2px #fff, 0 0 5px #fff, 0 0 10px #fff, 0 0 10px #24d766, 0 0 20px #24d766, 0 0 20px #24d766, 0 0 20px #24d766, 0 0 50px #24d766;
}


.about-col-2 {
    flex-basis: 70%;
}

.sub-title {
    font-size: 55px;
    font-weight: 600;
    color: white;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #24d766;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
    color: rgb(167, 167, 167);
}

.tab-contents ul li span {
    color: #24d766;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}


/* ---------- services ---------- */

#services {
    padding: 30px 0;
    background-color: rgb(39, 39, 39);
    box-shadow: rgba(255, 255, 255, 0.12) 0px 2px 4px 0px, rgba(255, 255, 255, 0.32) 0px 2px 16px 0px;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    text-align: center;
}

.services-list div {
    background: #000000;
    padding: 20px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
    color: white;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
    color: aqua;
}

.services-list div:hover {
    background: #24d766;
    transform: translateY(-10px);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
}

#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    height: 450px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #24d766);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 17px;
    color: white;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    text-decoration: none;
    margin-top: 20px;
    font-size: 18px;
    line-height: 55px;
    color: #24d766;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #24d766;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}

.btn:hover {
    background: #24d766;
}

.btn.btn2 {
    display: inline-block;
    background: #24d766;
}


/* -------------- contact -------------- */

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
    color: white;
}

.contact-left p i {
    color: #24d766;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #24d766;
    transform: translateY(-5px);
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
    color: white;
}

/* ---------------- responsive ------------- */


nav .fas {
    display: none;
}

@media only screen and (max-width: 600px) {
    #header {
        background-image: url(../images/background.jpg);
        background-repeat: no-repeat;
        background-size: 500%;
    }

    .header-text {
        margin-top: 50%;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    .header-text p {
        width: 200px;
        box-shadow: rgba(255, 255, 255, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    }

    nav .fas {
        display: block;
        font-size: 25px;
        color: white;
    }

    nav ul {
        background: #24d766;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fas {
        position: absolute;
        top: 38px;
        left: 45px;
        cursor: pointer;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        display: none;
    }

    .tab-links {
        font-size: 12px;
        margin-right: 15px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .copyright {
        font-size: 14px;
    }

    .services-list {
        display: grid;
        grid-template-columns: repeat(1, minmax(250px, 1fr));
    }

}